echo "************ Задание 1 *********************"
echo "Ввести два ненулевых числа. Найти их сумму, разность, произведение и частное."
a=10
b=5

sum=$((a + b))
residual=$((a - b))
multiply=$((a * b))
quotient=$((a / b))
echo "Сумма = $sum, Разность = $residual, Произведение = $multiply, Частное = $quotient"

echo echo "************ Задание 2 *********************"
echo "Найти периметр и площадь прямоугольного треугольника, если даны длины его катетов a и b."
a1=15
b1=6

c=$((a1 * b1))
perimeter=$((a1 + b1 + c))
square=$(((a1 * b1)/ 2))
echo "Периметр = $perimeter, Площадь = $square"

echo "************ Задание 3 *********************"
echo "Даны два числа. Найти среднее арифметическое их квадратов и среднее арифметическое их модулей."
a2=16
b2=17
average=$(((a2 * a2 + b2* b2)/ 2))
module=$((a2 % b2))
echo "Среднее арифметическое квадратов = $average, Среднее арифметическое модулей = $module"




